<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/src/main.css">
  <title>Solefave</title>
</head>
<body>
  <div class='container' fh>
    <img class='background' src="/src/bg.svg"/>
    <div class='hello'>
      Hello d'Smilers 👋
      <span class='hello__ask'>Ada yang bisa mimin bantu?</span>
    </div>
    <div class='container__button'>
      <a class="button wa" href='https://wa.me/6285642349999'>
        <img src="/src/whatsapp.svg" height="48px" class='button__icon'>
        <div class='button__content'>
          <div class='content__name'>Whatsapp (Cabang Klaten)</div>
          <div class='content__info'>+6285642349999</div>
        </div>
        <img src="/src/arrow-right.svg" height="24px" class='arrow__icon'>
      </a>
	  <a class="button wa" href='https://wa.me/6285642349999'>
        <img src="/src/whatsapp.svg" height="48px" class='button__icon'>
        <div class='button__content'>
          <div class='content__name'>Whatsapp (Cabang Klaten)</div>
          <div class='content__info'>+6285642349999</div>
        </div>
        <img src="/src/arrow-right.svg" height="24px" class='arrow__icon'>
      </a>
      <a class="button toped" href='https://www.tokopedia.com/solefave'>
        <img src="/src/toped.svg" height="48px" class='button__icon'>
        <div class='button__content'>
          <div class='content__name'>Tokopedia</div>
          <div class='content__info'>solefave</div>
        </div>
        <img src="/src/arrow-right.svg" height="24px" class='arrow__icon'>
      </a>
      <a class="button shopee" href='https://shopee.co.id/solefave'>
        <img src="/src/shopee.svg" height="48px" class='button__icon'>
        <div class='button__content'>
          <div class='content__name'>Shopee</div>
          <div class='content__info'>solefave</div>
        </div>
        <img src="/src/arrow-right.svg" height="24px" class='arrow__icon'>
      </a>
    </div>
  </div>
  <script src="/src/main.js"></script>
</body>
</html>